-----------------------------------
-- upstream pull
hg pull <upstream remote in hgrc>
hg update



-----------------------------------
-- rebase
hg up feature-branch
hg rebase --dest default --keepbranches

# For pushing commits that were already on the remote, they must be marked as draft
hg phase --draft --force id_of_oldest_commit_that_was_changed
hg push --force

# After the rebase + force push, there will be one head in the local repository but two on bitbucket (the one before and the one after the rebase)
# To avoid multiple heads in a branch and have the latest one being used in a pull request
# A - Clone the remote repository and close the old head
hg clone ...
hg up feature-branch
hg heads .
hg up id_of_head_before_rebase
hg commit --close-branch -m "Closing this head"
hg heads .
hg up id_of_head_after_rebase
hg push --force

# B - Use bitbucket strip in repository settings (not recommended since it will delete the old commits)

# After closing the old head and editing the pull request, the latest head will be used for the PR



-----------------------------------
-- delete commits
add to .hgrc
[extensions]
mq = 

hg strip commit



-----------------------------------
-- remove last commit of a given branch
hg strip my_pruned_branch



-----------------------------------
-- edit last commit author
hg phase --draft --force .
hg ci --amend --user "Carlos Costa <carloscosta.cmcc@gmail.com>" -X "**"
hg push -f



-----------------------------------
-- move commits
tortoise hg
	create branch
	select commits -> graft to local
	strip base commit from the original branch



-----------------------------------
-- compare branches
hg extdiff -p meld -r branch1:branch2



-----------------------------------
-- check which branch is checked out
hg identify -b



-----------------------------------
-- list branches
hg branches --active



-----------------------------------
-- list last commits
hg log --limit 5


-----------------------------------
-- list heads in current branch
hg heads .


-----------------------------------
-- stash uncommitted changes
hg shelve --name <name>

-- view shelve
hg shelve -l

-- show shelve diff
hg shelve -l shelve_name

-- apply shelve
hg unshelve --keep shelve_name
